# Cursor
cursor                   #cdcdcd
cursor_text_color        #3f3f49

# Special
foreground               #cdcdcd
background               #111111
selection_foreground     #3f3f49
selection_background     #cdcdcd

# Black
color0                   #3f3f49
color8                   #45454f

# Red
color1                   #f45454
color9                   #f44747

# Green
color2                   #4ce07b
color10                  #4ce07b

# Yellow
color3                   #e5c76b
color11                  #d19a66

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c44ac0
color13                  #c44ac0

# Cyan
color6                   #36c8ed
color14                  #36c8ed

# White
color7                   #cdcdcd
color15                  #242424
