# Colors (One Dark)
colors:
  # Default colors
  primary:
    foreground: '0xcdcdcd'
    background: '0x111111'

  # Cursor colors
  cursor:
    text: '0x3f3f49'
    cursor: '0xcdcdcd'

  # Normal colors
  normal:
    black:   '0x3f3f49'
    red:     '0xf55555'
    green:   '0x50fa7b'
    yellow:  '0xe5c76b'
    blue:    '0x61afef'
    magenta: '0xcf4ddd'
    cyan:    '0x36c8ed'
    white:   '0xcdcdcd'

  # Bright colors
  bright:
    black:   '0x45454f'
    red:     '0xf44747'
    green:   '0x50fa7b'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xcf4ddd'
    cyan:    '0x36c8ed'
    white:   '0x242424'

