! special
*.foreground:   #CDCDCD
*.background:   #111111
*.cursorColor:  #CDCDCD

! black
*.color0:       #3F3F49
*.color8:       #45454F

! red
*.color1:       #F45454
*.color9:       #f44747

! green
*.color2:       #54D887
*.color10:      #54D887

! yellow
*.color3:       #E5C76B
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #C44AC0
*.color13:      #C44AC0

! cyan
*.color6:       #36C8ED
*.color14:      #36C8ED

! white
*.color7:       #CDCDCD
*.color15:      #242424

