! special
*.foreground:   #DDDDDD
*.background:   #111111
*.cursorColor:  #DDDDDD

! black
*.color0:       #3F3F49
*.color8:       #45454F

! red
*.color1:       #FF4444
*.color9:       #F44747

! green
*.color2:       #55EE82
*.color10:      #55EE82

! yellow
*.color3:       #DFBF60
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #BE4DCC
*.color13:      #BE4DCC

! cyan
*.color6:       #5BC6D1
*.color14:      #5BC6D1

! white
*.color7:       #DDDDDD
*.color15:      #242424

