# Colors (One Dark)
colors:
  # Default colors
  primary:
    foreground: '0xdddddd'
    background: '0x111111'

  # Cursor colors
  cursor:
    text: '0x3f3f49'
    cursor: '0xdddddd'

  # Normal colors
  normal:
    black:   '0x3f3f49'
    red:     '0xff434e'
    green:   '0x42e978'
    yellow:  '0xdfbf60'
    blue:    '0x61afef'
    magenta: '0xbe4dcc'
    cyan:    '0x5bc6d1'
    white:   '0xdddddd'

  # Bright colors
  bright:
    black:   '0x45454f'
    red:     '0xf44747'
    green:   '0x42e978'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xbe4dcc'
    cyan:    '0x5bc6d1'
    white:   '0x242424'

