# Cursor
cursor                   #dddddd
cursor_text_color        #3f3f49

# Special
foreground               #dddddd
background               #111111
selection_foreground     #3f3f49
selection_background     #dddddd

# Black
color0                   #3f3f49
color8                   #45454f

# Red
color1                   #ff4444
color9                   #f44747

# Green
color2                   #55ee82
color10                  #55ee82

# Yellow
color3                   #dfbf60
color11                  #d19a66

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #e06ccd
color13                  #e06ccd

# Cyan
color6                   #5bc6d1
color14                  #5bc6d1

# White
color7                   #dddddd
color15                  #242424
