! special
*.foreground:   #DDDDDD
*.background:   #111111
*.cursorColor:  #DDDDDD

! black
*.color0:       #3F3F49
*.color8:       #45454F

! red
*.color1:       #F43D3D
*.color9:       #f44747

! green
*.color2:       #50fa7b
*.color10:      #50fa7b

! yellow
*.color3:       #E5C76B
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #CF4DDD
*.color13:      #CF4DDD

! cyan
*.color6:       #36C8ED
*.color14:      #36C8ED

! white
*.color7:       #DDDDDD
*.color15:      #242424

